{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "🕹 Debug Game",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "C:\\Program Files Manually Installed\\Godot\\Godot\\Godot_console.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}